<!DOCTYPE html>
<html>

<head>
    <title>Maelle Chhith's Profile</title>
    <meta name="description" content="This is the profile of Maelle Chhith">
    <meta charset="utf-8">
    <script src="https://kit.fontawesome.com/a949d5b5a3.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="card-white" id="introduction">
            <h1>Hello everyone, I'm Maelle Chhith!</h1>
            <img src="images/photo-profil.png" class="img-circle" height="45%" width="45%" alt="photo-profile">
            <p>
                Hi! My name is Maelle Chhith. I've always been captivated by the arts and have pursued photography for the past 6 years.
            </p>
            <a href="https://www.maellephotography.com" target="_blank" class="btn-blue"> Check Out My Portfolio</a>
        </div>
        <div class="card-white">
            <h2>Hobbies & Sports</h2>
            <p>
                I'm an avid runner and often participate in marathons. Apart from that, I enjoy pottery and have a soft spot for classical music.
            </p>
        </div>
        <div class="card-white">
            <h2>Professional Career</h2>
            <p>
                Originating from Bordeaux, I've always been surrounded by culture and art. Moving to Paris enabled me to hone my skills and network with fellow artists.
            </p>
        </div>
        <div class="card-white">
            <h2>Travels</h2>
            <p>
                Traveling fuels my creativity. From the vibrant streets of Barcelona to the serene landscapes of New Zealand, I find inspiration in every journey.
            </p>
        </div>
        <div class="card-white">
            <h2>Follow me</h2>
            <ul class="list-inline">
                <li>
                    <a href="https://www.linkedin.com/in/ma%C3%ABlle-chhith-5a3663291/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/profile.php?id=61550767082894" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/maellecth/" target="_blank">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>
